body{
    margin: 0;
    padding: 0;
    background-color:white;
    font-family: Inter, Jost, Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

header a {
    text-decoration: none;
    color: #000000;
}

header a:hover{
    font-weight: bold;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    color: #000000;
}
  
header h1 {
    font-size: 21px;
}

.logo{
    padding: 10px 0 0 20px;
} 

nav {
    margin:0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 30px;
}
  
nav ul {
    list-style: none;
    padding: 10px 20px 0 0;
    margin: 0;
    display: flex;
    gap: 80px;
}
  
nav ul li {
    position: relative;
}
  
nav ul a {
    color: #000000;
    text-decoration: none;
}
  
.hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 18px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
}
  
.hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgb(0, 0, 0);
}
  
.hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}
  
.hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
  
input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}
  
input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}
  
input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}
  
.checkbox {
    position: absolute;
    display: none;
    height: 32px;
    width: 32px;
    top: 16x;
    right: 16px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

header img{
    width: 25px;
}
.hero{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}
div.hero img{
    width: 50%;
    height: 50%;
    max-width: 100%;
}
div.testata {
    padding-left: 8rem;
    padding-right: 8rem;
    margin:auto;
}
div.testata h1{
    color: rgb(185, 41, 23);
}
div.testata p{
    width: 300px;
}
main {

    padding: 8rem;
    margin:auto;
}
.testo{
    max-width: 700px;
    margin-top: -3rem;
    margin-bottom: 4rem;
    line-height: 1.5;
    font-size: 18px;
}
.box{
    width: 100%;
    height: auto;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-left: -10px;
}
button{
    padding: 10px 20px;
    font-family: Jost;
    font-size: 50px;
    background: white;
    border: none;
    cursor: pointer; 
}
.filter_button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
button.active {
    color: rgb(185, 41, 23);
}
.filterable_cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.filterable_cards a {
    position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
}
.filterable_cards a:hover::before {
    content: "";
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    height: 100%;
}
.filterable_cards a span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    font-weight: bold;
    text-align: center;
}
.filterable_cards a:hover span{
    display: block;
}
.filterable_cards span{
    font-size: 20px;
}
@media (max-width:600px) {
    .filterable_cards{
        column-count: 1;
    }
    .filterable_cards a {
        color: #000000;

    }
    .filterable_cards a span{
        position: relative;
        display: block;
        margin-top: 50px;
        font-size: 24px;
    }
    .filterable_cards a:hover::before{
        background: none;
    }
    div.hero img{
      min-width: 400%;
      margin-bottom: 1rem;
    }
    
    .testo{
        font-size: 12px;
    }
}
.card{
    flex-basis: 180px;
}
.card img{
    width:100%;
}
.card.hide{
    display: none;
}
footer{
    background-color: rgb(240,240,240);
    max-width: 100%;
    margin: 0;
}

footer div p{
    padding: 1rem;
    font-size: smaller;
    margin-top:auto;
}

.contatti{
    display:flex;
    margin-left: -24rem;

}

.marchi{
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.marchi img{
    max-width: 100px;
    margin-left: 1rem;
}

.abact{
    display: flex;
}

.abact img{
    max-width: 30px;
    max-height: 30px;
}
@media(max-width: 1100px){
    h1{
        font-size: 20pt;
    }
    h2{
        font-size: 14pt;
    }
}
@media(max-width: 925px){
    h1{
        width: 250px;
    }
    h2{
        width: 250px;
    }
    .testata p{
        width: 250px;
    }
}

@media(max-width: 750px){
    h1{
        font-size: 16pt;
        width: 200px;
    }
    h2{
        font-size: 12pt;
        width: 200px;
    }
    .testata p{
        font-size: 10pt;
        width: 200px;
    }
    .associazione{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .associazione img{
        margin: 2rem 2rem 0 2rem;
    }
    .associazione .testo{
        margin-right: 2rem;
        margin-left: 2rem;
    }
    .associazione .testo h3{
        text-align: center;
    }
    
}
@media(max-width: 675px){
    .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .campografico img{
        margin: 2rem 2rem 0 2rem;
    }
    .testocg{
        margin-right: 2rem;
        margin-left: 2rem;
    }
    .testata{
        padding-left: 2rem;
    }
}
@media(max-width: 600px){
    .testata{
        width: 100px;
        z-index: 1;
    }
    h1{
        font-size: 14pt;
        width: 170px;
    }
    h2{
        margin-top: -0.5rem;
        font-size: 11pt;
        width: 170px;
    }
    .testata p{
        margin-top: -0.5rem;
        font-size: 8pt;
        width: 150px;
    }
}
@media(max-width: 505px){
    .marchi img{
        max-width: 60px;
    }
    .abact p{
        font-size: 6pt;
    }
    .contatti{
        font-size: 10pt;
        margin-left: -17rem;
    }
}

@media(max-width: 505px){
    .marchi img{
        max-width: 60px;
    }
    .abact p{
        font-size: 6pt;
    }
    .contatti{
        font-size: 10pt;
        margin-left: -17rem;
    }
}